# Kantor

./: pom.xml
src/main/java/com/lomianki/: Currency.java  CurrencyConverter.java  CurrencyModel.java  CurrencyModelRun.java  ExchangeOffice.java  Main.java
src/main/resources/: urlToJson.txt
